{
  "name": "next-sni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "translate:extract": "i18next -c ./i18next-parser.config.js --fail-on-warnings"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/hast": "^3.0.4",
    "big.js": "^7.0.1",
    "clsx": "^2.1.1",
    "fathom-client": "^3.7.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "i18next": "^25.5.2",
    "i18next-parser": "^9.3.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jiti": "^2.5.1",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-i18next": "^15.7.3",
    "react-markdown": "^10.1.0",
    "rehype-mathjax": "^7.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "remark-definition-list": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/big.js": "^6.2.2",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
