{
  "name": "next-sni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate:extract": "i18next -c ./i18next-parser.config.js --fail-on-warnings"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.0",
    "big.js": "^6.2.1",
    "clsx": "^2.0.0",
    "i18next": "^23.5.1",
    "i18next-parser": "^8.8.0",
    "i18next-resources-to-backend": "^1.1.4",
    "next": "13.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.2.2",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "remark-definition-list": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/big.js": "^6.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.3",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
